ARG BASE_IMAGE=livepeer/ai-runner:live-base
FROM ${BASE_IMAGE}

# Install Python 3.10 via uv and create venv in /app
WORKDIR /app
RUN uv python install 3.10 && uv venv /app/.venv
ENV PATH="/app/.venv/bin:$PATH"

# Install Scope lib
ARG SCOPE_VERSION=734057a4701975941a45e8ca8342b495a762ba2f
RUN uv pip install --no-cache git+https://github.com/daydreamlive/scope.git@${SCOPE_VERSION}

# Configure Scope models directory
ENV DAYDREAM_SCOPE_MODELS_DIR="/models/Scope--models"

# Disable HF hub connectivity to avoid internet access during runtime.
# This is manually disabled on the script to download models (dl_checkpoints.sh)
ENV HF_HUB_OFFLINE=1
