ARG BASE_IMAGE=livepeer/ai-runner:base
FROM ${BASE_IMAGE}

WORKDIR /app

RUN uv pip install --no-cache \
    torch==2.3.1 \
    torchvision==0.18.1 \
    torchaudio==2.3.1 \
    xformers==0.0.27 \
    "sam-2 @ git+https://github.com/facebookresearch/sam2.git@0f6515ae853c40420ea8e3dd250f8031bbf03023"

# Copy app directory to avoid rebuilding the base image during development.
COPY app/ /app/app

CMD ["uv", "run", "--frozen", "uvicorn", "app.main:app", "--log-config", "app/cfg/uvicorn_logging_config.json", "--host", "", "--port", "8000"]
