ARG BASE_IMAGE=livepeer/ai-runner:live-base
FROM ${BASE_IMAGE}

# Install system dependencies
RUN apt-get update && apt-get install -y \
    wget \
    libcairo2-dev \
    libgirepository1.0-dev \
    pkg-config \
    && apt-get clean && rm -rf /var/lib/apt/lists/*

# Install Python 3.10 via uv and create venv
WORKDIR /app
RUN uv python install 3.10 && uv venv

ENV PKG_CONFIG_PATH=/usr/local/lib/pkgconfig \
    PATH="/app/.venv/bin:$PATH"

# Copy lockfile and pyproject.toml first (for layer caching)
COPY pyproject.toml uv.lock ./

# Install realtime dependencies (minimal runtime, no ML stack)
RUN uv sync --locked --extra realtime --no-install-project

# Add noop pipeline-specific deps (CPU-only torch for minimal size)
RUN uv pip install --no-cache \
    torch==2.5.1+cpu \
    --index-url https://download.pytorch.org/whl/cpu

RUN uv pip install --no-cache \
    diffusers==0.30.0 \
    transformers==4.43.3

# Copy application files
COPY app/ /app/app
COPY images/ /app/images
COPY bench.py /app/bench.py

# Final sync to install the project (--inexact preserves manually installed ML deps)
RUN uv sync --locked --extra realtime --inexact

# Set environment variables
ENV MAX_WORKERS=1 \
    HUGGINGFACE_HUB_CACHE=/models \
    DIFFUSERS_CACHE=/models \
    MODEL_DIR=/models

ARG VERSION="undefined"
ENV VERSION=${VERSION}

CMD ["uv", "run", "--frozen", "uvicorn", "app.main:app", "--log-config", "app/cfg/uvicorn_logging_config.json", "--host", "", "--port", "8000"]
