ARG PIPELINE=comfyui
ARG BASE_IMAGE=livepeer/ai-runner:live-base-${PIPELINE}
FROM ${BASE_IMAGE}

# Need to repeat it here since one above is in a different stage
ARG PIPELINE=comfyui

# Install latest stable Go version and system dependencies
RUN apt update && apt install -yqq \
    wget \
    libcairo2-dev \
    libgirepository1.0-dev \
    pkg-config \
    && apt clean && rm -rf /var/lib/apt/lists/*

RUN --mount=type=bind,source=requirements.live-ai.txt,target=/tmp/requirements.txt \
    pip install --root-user-action ignore --requirement /tmp/requirements.txt

# Set environment variables
ENV MAX_WORKERS=1 \
    HUGGINGFACE_HUB_CACHE=/models \
    DIFFUSERS_CACHE=/models \
    MODEL_DIR=/models

# Copy application files
COPY app/ /app/app
COPY images/ /app/images
COPY bench.py /app/bench.py

WORKDIR /app

# Keep these args/envs last to maximize cache reuse when only runtime envs change
ARG GIT_SHA
ARG VERSION="undefined"
ARG INFERPY_INITIAL_PARAMS

ENV GIT_SHA="${GIT_SHA}" \
    VERSION="${VERSION}" \
    PIPELINE="${PIPELINE}" \
    INFERPY_INITIAL_PARAMS="${INFERPY_INITIAL_PARAMS}"

CMD ["uvicorn", "app.main:app", "--log-config", "app/cfg/uvicorn_logging_config.json", "--host", "", "--port", "8000"]
