ARG PIPELINE=comfyui
ARG BASE_IMAGE=livepeer/ai-runner:live-base-${PIPELINE}
FROM ${BASE_IMAGE}

# Need to repeat it here since one above is in a different stage
ARG PIPELINE=comfyui

# Install system dependencies
RUN apt update && apt install -yqq \
    wget \
    libcairo2-dev \
    libgirepository1.0-dev \
    pkg-config \
    && apt clean && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Copy lockfile and pyproject.toml first (for layer caching)
COPY pyproject.toml uv.lock ./

# Install dependencies (--inexact preserves packages from base image)
RUN uv sync --locked --extra realtime --no-install-project --inexact

# Copy application files
COPY app/ /app/app
COPY images/ /app/images
COPY bench.py /app/bench.py

# Final sync to install the project
RUN uv sync --locked --extra realtime --inexact

# Set environment variables
ENV MAX_WORKERS=1 \
    HUGGINGFACE_HUB_CACHE=/models \
    DIFFUSERS_CACHE=/models \
    MODEL_DIR=/models

# Keep these args/envs last to maximize cache reuse when only runtime envs change
ARG GIT_SHA
ARG VERSION="undefined"

ENV GIT_SHA="${GIT_SHA}" \
    VERSION="${VERSION}" \
    PIPELINE="${PIPELINE}"

CMD ["uv", "run", "--frozen", "uvicorn", "app.main:app", "--log-config", "app/cfg/uvicorn_logging_config.json", "--host", "", "--port", "8000"]
